# SampleXamFormsWithNetStandard

./: App9.sln  README.md  XamFormsSample.sln
App9/App9/: App.xaml  App.xaml.cs  App9.csproj  MainPage.xaml  MainPage.xaml.cs  project.json
App9/App9.Droid/: App9.Droid.csproj  MainActivity.cs  project.json
App9/App9.Droid/Properties/: AssemblyInfo.cs
App9/App9.Droid/Resources/: Resource.Designer.cs
App9/App9.UWP/: App.xaml  App.xaml.cs  App9.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windows_TemporaryKey.pfx  project.json
App9/App9.UWP/Properties/: AssemblyInfo.cs
App9/App9.WinPhone/: App.xaml  App.xaml.cs  App9.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
App9/App9.WinPhone/Properties/: AssemblyInfo.cs
App9/App9.Windows/: App.xaml  App.xaml.cs  App9.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windows_TemporaryKey.pfx
App9/App9.Windows/Properties/: AssemblyInfo.cs
App9/App9.iOS/: App9.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App9/App9.iOS/Properties/: AssemblyInfo.cs
App9/App9/Properties/: AssemblyInfo.cs
XamFormsSample/XamFormsSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFormsSample.csproj
XamFormsSample/XamFormsSample.Droid/: MainActivity.cs  XamFormsSample.Droid.csproj
XamFormsSample/XamFormsSample.Droid/Properties/: AssemblyInfo.cs
XamFormsSample/XamFormsSample.Droid/Resources/: Resource.Designer.cs
XamFormsSample/XamFormsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormsSample.UWP.csproj
XamFormsSample/XamFormsSample.UWP/Properties/: AssemblyInfo.cs
XamFormsSample/XamFormsSample.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormsSample.WinPhone.csproj  XamFormsSample.WinPhone_TemporaryKey.pfx
XamFormsSample/XamFormsSample.WinPhone/Properties/: AssemblyInfo.cs
XamFormsSample/XamFormsSample.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormsSample.Windows.csproj  project.json
XamFormsSample/XamFormsSample.Windows/Properties/: AssemblyInfo.cs
XamFormsSample/XamFormsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFormsSample.iOS.csproj  project.json
XamFormsSample/XamFormsSample.iOS/Properties/: AssemblyInfo.cs
XamFormsSample/XamFormsSample/Properties/: AssemblyInfo.cs
